spring.application.name=Class-15_MinorProject

spring.datasource.username=root
spring.datasource.password=tilak@1234
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

student.allowed.duration=15
student.allowed.max-books=5
student.fine-per-day=10




